{
  "name": "thesharpdev",
  "version": "1.0.0",
  "description": "The 'thesharpdev.com' website content. Static site managed with Hugo.",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -s thesharpdev.com -t hugo_theme_pickles -w -D -F",
    "create:post": "./scripts/create-post.sh",
    "test": "run-p dev cypress",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsharp07/thesharpdev.com.git"
  },
  "author": "William Sharp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsharp07/thesharpdev.com/issues"
  },
  "homepage": "https://github.com/wsharp07/thesharpdev.com#readme",
  "devDependencies": {
    "cypress": "^12.5.1",
    "npm-run-all": "^4.1.5"
  },
  "packageManager": "npm@9.3.1",
  "dependencies": {
    "hugo-bin": "^0.98.0"
  }
}
